# Market-Analysis

./: .gitignore  Dockerfile  MarketAnalysis.sln  README.md  install.bat  results.json
.github/ISSUE_TEMPLATE/: bug_report.md
MarketAnalysis/: Configuration.cs  DirectoryManager.cs  Extensions.cs  FileReader.cs  ISimulation.cs  ISimulator.cs  MarketAnalysis.csproj  Program.cs  ProgressBarReporter.cs  Simulation.cs  SimulationCache.cs  Simulator.cs  UnitTestDetector.cs  WindowsService.cs  app.config  appsettings.json  appsettings.linux.json  results.json
MarketAnalysis/Caching/: CacheSettings.cs  MarketDataCache.cs  SimulationCache.cs
MarketAnalysis/Factories/: OptimiserFactory.cs  SimulatorFactory.cs  StrategyFactory.cs
MarketAnalysis/Logs/: logfile.txt
MarketAnalysis/Models/: Chart.cs  ConfusionCategory.cs  DailyPriceData.cs  EmailAddress.cs  EmailTemplate.cs  Grid.cs  Image.cs  Investor.cs  MarketData.cs  MarketOrder.cs  Period.cs  PriceDataMetadata.cs  PriceTimeSeriesDaily.cs  Range.cs  RecipientDetails.cs  ResultsChart.cs  Row.cs  SimulationResult.cs  SimulationState.cs  StrategyType.cs
MarketAnalysis/Models/MarketData/: AlphaDailyPriceData.cs  FileMarketData.cs  PriceDataMetadata.cs  PriceTimeSeriesDaily.cs  WorldDailyPriceData.cs  WorldTimeSeriesData.cs
MarketAnalysis/Models/Reporting/: Attachment.cs  RecipientDetails.cs  Report.cs  ReportPage.cs  StrategyReport.cs  SummaryReport.cs
MarketAnalysis/Providers/: AlphaVantageDataProvider.cs  ApiMarketDataProvider.cs  EmailTemplateProvider.cs  IApiClient.cs  IApiDataProvider.cs  IProvider.cs  IResultsProvider.cs  InvestorProvider.cs  MarketDataProvider.cs  MarketStatisticsProvider.cs  ProgressBarProvider.cs  ReportProvider.cs  ResultsProvider.cs  StrategyProvider.cs  WorldTradingDataProvider.cs  YahooFinanceProvider.cs
MarketAnalysis/Repositories/: FileRepository.cs  IRepository.cs
MarketAnalysis/Resources/: MarketData.csv  MarketTemplate.html  StrategyTemplate.html  Template.docx  Template.html
MarketAnalysis/Search/: BinarySearch.cs  ISearcher.cs  LinearSearch.cs  LocalSearch.cs  PartitionSearch.cs
MarketAnalysis/Services/: AnalysisService.cs  EmailCommunicationService.cs  ICommunicationService.cs  RatingService.cs
MarketAnalysis/Simulation/: BacktestingSimulator.cs  BacktestingSimulator2.cs  ISimulationStrategy.cs  ISimulator.cs  OrderQueue.cs  SimulationStrategy.cs  Simulator.cs  TrainingSimulator.cs  TrainingSimulator2.cs
MarketAnalysis/Staking/: BasicKellyStaking.cs  DollarCostAveraging.cs  DollarValueAveraging.cs  IStakingService.cs  NoStaking.cs  ProbabilityKellyStaking.cs  StaticFractionalStaking.cs  StrategyKellyStaking.cs
MarketAnalysis/Strategy/: ClusteringStrategy.cs  ConstantStrategy.cs  DeltaStrategy.cs  EntropyStrategy.cs  GradientStrategy.cs  HolidayEffectStrategy.cs  IAggregateStrategy.cs  IStrategy.cs  LinearRegressionStrategy.cs  MovingAverageStrategy.cs  MultiStrategy.cs  MultipleStrategy.cs  OddsStrategy.cs  OptimalStoppingStrategy.cs  OptimisableStrategy.cs  PatternRecognitionStrategy.cs  ProbabilityStrategy.cs  RelativeStrengthStrategy.cs  SpreadStrategy.cs  StaticDaysStrategy.cs  VolumeStrategy.cs  WeightedStrategy.cs
MarketAnalysis/Strategy/Parameters/: ClusteringParameters.cs  DeltaParameters.cs  EntropyParameters.cs  GradientParameters.cs  HolidayEffectParameters.cs  IParameters.cs  LinearRegressionParameters.cs  MovingAverageParameters.cs  OddsParameters.cs  OptimalStoppingParameters.cs  ProbabilityParameters.cs  RelativeStrengthParameters.cs  SpreadParameters.cs  StaticDatesParameters.cs  VolumeParameters.cs  WeightedParameters.cs
MarketAnalysisTests/: EmailCommunicationServiceTests.cs  HolidayEffectSimulationState.json  MarkedDataProviderTests.cs  MarketAnalysisTests.csproj  MarketData.csv  ResultsProviderTests.cs  SimulationTests.cs  StatisticalTests.cs  TestHarness.cs  UnitTest1.cs
MarketAnalysisTests/ApprovalTests/: SimulationTests.ClusteringStrategyTest.approved.txt  SimulationTests.DeltaStrategyTest.approved.txt  SimulationTests.EntropyStrategyTest.approved.txt  SimulationTests.GradientStrategyTest.approved.txt  SimulationTests.GradientStrategyTest.received.txt  SimulationTests.HolidayEffectStrategyTest.approved.txt  SimulationTests.LinearRegressionStrategyTest.approved.txt  SimulationTests.MovingAverageStrategyTest.approved.txt  SimulationTests.MultipleStrategyTest.approved.txt  SimulationTests.OddsStrategyTest.approved.txt  SimulationTests.OptimalStoppingStrategyTest.approved.txt  SimulationTests.ProbabilityStrategyTest.approved.txt  SimulationTests.RelativeStrengthStrategyTest.approved.txt  SimulationTests.SpreadStrategyTest.approved.txt  SimulationTests.StaticDaysTest.approved.txt  SimulationTests.Test.approved.txt  SimulationTests.VolumeStrategyTest.approved.txt  SimulationTests.WeightedStrategyTest.approved.txt  SimulationTests.cs  TestHarness.cs
MarketAnalysisTests/ChartTests/: ResultsProviderTests.StrategyReport_Html.approved.html  ResultsProviderTests.SummaryReport_Html.approved.html
MarketAnalysisTests/StatisticalTests/: ResultsProviderTests.PriceProbabilities.approved.txt  StatisticalTests.DeltaAverageDailyProfit.approved.txt  StatisticalTests.DeltaAverageProfit.approved.txt  StatisticalTests.HolidayEffectAverageDailyProfit.approved.txt  StatisticalTests.HolidayEffectAverageProfit.approved.txt  StatisticalTests.MarketAverageDailyProfit.approved.txt  StatisticalTests.MarketAverageProfit.approved.txt  StatisticalTests.OptimalStoppingAverageDailyProfit.approved.txt  StatisticalTests.OptimalStoppingAverageProfit.approved.txt  StatisticalTests.SpreadAverageDailyProfit.approved.txt  StatisticalTests.SpreadAverageProfit.approved.txt
