<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\PatternRecognitionAverage.bmp" />
    <None Remove="Resources\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Template.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.png" />
    <Content Include="Resources\PatternRecognitionAverage.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
