<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApprovalTests\Tests.StaticDaysTest.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.1" />
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketAnalysis\MarketAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChartTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HolidayEffectSimulationState.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarketData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarketData.csv-other">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
